.blocks-wrapper
  display: flex
  justify-content: space-between
  padding: 80px 0
  margin-bottom: 2px
  outline: 2px solid green

.info,
.contacts
  display: flex
  flex-direction: column

.title-block
  position: relative
  margin: 0
  padding: 5px 0
  font-family: 'Gilroy', 'Arial', sans-serif
  font-size: 47px
  line-height: 48px
  font-weight: 700
  letter-spacing: 0
  margin-bottom: 23px

  &::before
    position: absolute
    content: ''
    width: 80px
    height: 10px
    left: 0
    top: -50px
    background-color: #000000

.description-block
  font-weight: 300
  padding: 15px 0
  letter-spacing: 0.1px

.link-block
  width: 260px
  margin-top: auto
  letter-spacing: 3.8px
