.contacts
  width: 560px
  &__map
    width: 560px
    height: 222px
    background-color: #ffffff
    background-image: url("../img/map.jpg")
    background-repeat: no-repeat
    margin-top: 25px
    cursor: pointer
