.filter
  width: 320px
  padding: 70px 60px
  &__item
    margin: 0
    padding: 0
    border: none
    margin-bottom: 33px

  &__item legend
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 700
    padding: 10px 0
    border-top: 2px solid #000000
    width: 200px

  &__range
    width: 200px
    margin-top: 13px

  &__range-controls
    position: relative
    padding: 11px 0 5px
    outline: 2px solid blue

  &__scale
    width: 200px
    height: 2px
    background-color: #dbdbdb

  &__bar
    width: 54.5%
    height: 2px
    background-color: #91c92f

  &__toggle
    position: absolute
    left: -4px
    top: 1px
    width: 0
    height: 0
    padding: 3px
    border: 7px solid #ffffff

    background-color: #ababab
    box-shadow: 0 2px 1px 0 #cfcfcf
    border-radius: 50%
    cursor: pointer

    &:active
      border: 10px solid #ffffff
      top: -2px

    &--max
      left: 54.5%

  &__price-controls
    display: flex
    justify-content: space-between

  &__price-controls label
    width: 50%
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #dbdbdb

  &__price-controls input
    width: 40px
    padding: 3px
    border: none
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #dbdbdb
    text-align: left
    background-color: #ebebeb

  &__button
    background-color: #ebebeb
    width: 200px




.form
  &__input-checkbox,
  &__input-radio
    opacity: 0
  &__item-button
    margin: 0
    padding: 0
    outline: 1px solid violet
  &__label-button
    display: block
    position: relative
    cursor: pointer
    padding-left: 30px
    font-family: "Open Sans", "Arial", sans-serif
    font-size: 14px
    line-height: 40px
    font-weight: 300
    color: #000000
    &::before
      position: absolute
      content: ''
      width: 22px
      height: 25px
      top: 7px
      left: 0
      background: #ffffff
      border: 2px solid #000000
    &:hover::before
      border: 1px solid #5f5f5f
    &:active::before
      border: 1px solid #000000
    &::after
      position: absolute
      content: ''
      width: 0
      height: 0
      top: 8px
      left: 6px
    &--radio
      &::before
        border-radius: 50%
      &::after
        left: 6px
        top: 15px

input[type="checkbox"]:checked + label::after
  width: 17px
  height: 10px
  border: 3px solid #000000
  border-top: none
  border-right: none
  transform: rotate(-45deg)
input[type="radio"]:checked + label::after
  width: 10px
  height: 10px
  background-color: #000000
  border-radius: 50%

input[type="checkbox"]:hover:checked + label::after
  border-color: rgba(0, 0, 0, 0.3)
input[type="radio"]:hover:checked + label::after
  background-color: rgba(0, 0, 0, 0.3)





