.page-header
  min-height: 226px
  outline: 2px solid red

  &__inner
    display: flex
    flex-direction: column
    background-image: linear-gradient(#ffffff 10%, $header-color 10%)
    padding: 0 60px

  &__logo
    @include logo
    color: $footer-color

  &__inner-middle
    display: flex
    justify-content: space-between

  &__user-menu
    display: flex
    justify-content: space-between

  &__services
    display: flex
    justify-content: space-between



.main-nav
  &__inner
    display: flex
    justify-content: space-between

  &__menu
    display: flex
    justify-content: space-between

  &__list
    display: flex
    justify-content: space-between

  &__sub-menu
    display: flex
    justify-content: space-between

  &__sub-list
    display: flex
    flex-direction: column
