.info
  width: 560px

  &__list
    margin-top: 50px
    margin-bottom: 56px

  &__sublink
    display: block
    position: relative
    padding: 5px 35px
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 16px
    font-weight: 700
    color: #000000
    letter-spacing: 0.1px

    &::before
      position: absolute
      content: ''
      width: 5px
      height: 5px
      left: 5px
      top: 18px
      background-color: transparent
      border: 1px solid #000000
      border-radius: 50%

