.logotypes
  &__list
    @include flex
    flex-wrap: wrap
    padding: 50px 0
    outline: 2px solid blue

  &__link
    display: block
    width: 260px
    opacity: 0.2

  &__link:hover img
    opacity: 0



  &__item:nth-child(1) .logotypes__link:hover
    width: 260px
    height: 100px
    background-color: transparent
    background-image: url("../img/logo-1-hover.png")
    opacity: 1

  &__item:nth-child(2) .logotypes__link:hover
    width: 260px
    height: 100px
    background-color: transparent
    background-image: url("../img/logo-2-hover.png")
    opacity: 1

  &__item:nth-child(3) .logotypes__link:hover
    width: 260px
    height: 100px
    background-color: transparent
    background-image: url("../img/logo-3-hover.png")
    opacity: 1

  &__item:nth-child(4) .logotypes__link:hover
    width: 260px
    height: 100px
    background-color: transparent
    background-image: url("../img/logo-4-hover.png")
    opacity: 1

