.page-footer
  background-color: $footer-color
  &__inner
    display: flex
    flex-direction: column
  &__top,
  &__middle,
  &__bottom
    display: flex
    flex-direction: row
    justify-content: space-between

  &__logo
    @include logo
    color: $header-color



