.services
  margin-bottom: 47px
  background-image: linear-gradient(#ffffff 32%, #ebebeb 32%)

.tabs
  position: relative
  @include flex
  padding: 37px 0 65px

  &__controls
    width: 284px
    height: 320px
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 68px 0 59px
    border-right: 7px solid #000000



  &__button
    width: 160px
    cursor: pointer
    background-image: linear-gradient(transparent 40%, $button-color 40%, $button-color 60%, transparent 60%)
    text-align: center
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3.7px
    padding: 8px 20px

    &:hover:not(:checked)
      background-image: linear-gradient($button-color 0%, $button-color 0%, $button-color 0%, $button-color 0%)

#bn-1:checked ~ .tabs__controls label[for="bn-1"],
#bn-2:checked ~ .tabs__controls label[for="bn-2"],
#bn-3:checked ~ .tabs__controls label[for="bn-3"]
    background:#000000
    color: $header-color
    width: 277px
    text-align: left

.tab
  display: none
  position: absolute
  top: 0
  left: 284px
  width: 100%
  height: 100%

  &__inner
    width: 675px
    padding: 110px 117px

  &__title
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 47px
    line-height: 48px
    font-weight: 700
    letter-spacing: 1px
    margin-bottom: 30px

  &__text
    font-weight: 300
    letter-spacing: 0.26px

.tab:nth-child(1)
    background-image: url('../img/delivery.png')
    background-repeat: no-repeat
    background-position: 674px 122px

.tab:nth-child(2)
    background-image: url('../img/warranty.png')
    background-repeat: no-repeat
    background-position: 65% 35%

.tab:nth-child(3)
    background-image: url('../img/credit.png')
    background-repeat: no-repeat
    background-position: 65% 35%


#bn-1:checked ~ .tabs__slides .tab:nth-child(1)
    display: block

#bn-2:checked ~ .tabs__slides .tab:nth-child(2)
    display: block

#bn-3:checked ~ .tabs__slides .tab:nth-child(3)
    display: block



.tabs input[type=radio]
  position: absolute
  display: none
