.slider
  position: relative

  background-color: #ffffff

  &__list
    margin: 0
    padding: 0

  &__item
    display: none

  &__item:nth-child(1)
    display: block

  &__item:nth-child(1)
    background-image: url("img/slider-1.png")
    background-repeat: no-repeat
    background-position: 50%  20%

  &__item:nth-child(2)
    background-image: url("img/slider-2.png")
    background-repeat: no-repeat
    background-position: 93% 18px

  &__item:nth-child(3)
    background-image: url("img/slider-3.png")
    background-repeat: no-repeat
    background-position: 93% 18px



  &__title
    max-width: 560px
    margin: 0
    margin-bottom: 35px
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 47px
    line-height: 56px
    font-weight: 700

  &__description
    max-width: 480px
    margin: 0
    margin-bottom: 55px

  &__link
    display: block
    width: 220px
    padding: -15px 0
    font-family: 'Gilroy', 'Arial', sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: $footer-color
    background-color: $header-color

  &__parameters
    width: 430px
    display: flex
    justify-content: space-between

  &__controls
    position: absolute
    z-index: 100
    text-align: center
    left: 470px
    bottom: 55px
    width: 100px

    outline: 2px solid brown

  &__control
    position: relative
    display: inline-block
    width: 3px
    height: 3px
    border: 1px solid  $footer-color
    border-radius: 50%
    cursor: pointer
    padding: 8px


    background-color: green
    &--active

      &::before
        content: ""
        position: absolute
        top: 4px
        left: 4px
        z-index: 1
        width: 8px
        height: 8px
        border: 1px solid $footer-color
        border-radius: 50%
        background-color: green


/*#slide-1:checked ~ .slider__list .slider__item:nth-child(1)
  display: block*/

/*#slide-2:checked ~ .slider__list .slider__item:nth-child(2)
  display: block*/

/*#slide-3:checked ~ .slider__list .slider__item:nth-child(3)
  display: block*/


/*#slide-1:checked ~ .slider__controls .slider__control--1::before,*/
/*#slide-2:checked ~ .slider__controls .slider__control--2::before,*/
/*#slide-3:checked ~ .slider__controls .slider__control--3::before*/
/* content: ""
  position: absolute
  left: 50%
  top: 50%
  z-index: 2
  width: 4px
  height: 4px
  margin: -4px
  background-color: inherit
  border: 2px solid #c1c1c1
  border-radius: 50%*/


